<!doctype html>
<html lang="en-AU">
<head>
    <title>Assistance & Access Bill, Access Denied, Resisting Assistance : Log Entries : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li class="active"><a href="/entries">Log</a></li>
        </ul>
    </nav>
    
    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>
            
        <h1 aria-label="heading">Binary Sauce</h1>
        <p>7th October 2018</p>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                           _,   _   _   _  ,   ,      _|   _       o  _  _|
                          / |  /   /   |/ / \_/ \_   / |  |/ /|/|  | |/ / |
                          \/|_/\__/\__/|_/ \/  \/    \/|_/|_/ | |_/|/|_/\/|_/
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">The unenforcable Assistance & Access Bill</h2>
    </section>
    
    <section class="content">
        <pre class="w800">


<b>What is the Assistance and Access Bill?</b>

The draft Assistance and Access Bill 2018 [1] put forth by the Australian 
Department of Home Affairs is intended to give government agencies the power to 
compel software providers to circumvent encrypted software protections when it 
is deemed necessary to intercept communications which may be linked to criminal 
activities such as terrorism, child sex offences and other crime. If you haven't 
read it yet, please do so: <a title="external link" target="_blank" href="https://www.aph.gov.au/Parliamentary_Business/Bills_Legislation/Bills_Search_Results/Result?bId=r6195">aph.gov.au</a>

<b>The power to destabilise an industry</b>

If legislated, the assistance and access bill would allow agencies of the 
Australian government in cooperation with international alliances, the ability 
to globally compel software providers to modify software, then distribute the 
modified version in secret to a users device.  Modifications do not necessarily 
need to target one-off scenarios, with the potential to degrade previously 
secure technology by introducing unknown vulnerabilities. The power to proceed 
with such action lies in the hands of the Attorney General who’s responsibility 
it would be to determine somehow that the modifications will not weaken the 
software’s security measures. The Attorney General will decide when and where to 
compel the injection of malware into a device, firmware, operating system, 
service layer or user-installed application opening a minefield of untested and 
undocumented vulnerabilities (welcome to oz, pen-testers), destabilising the 
industry and burdening the Australian taxpayer.

<b>What it means for software providers</b>

While the bill aims to strengthen Australia's national security and crime 
prevention measures, the exposure draft outlines an embarrassing misapprehension 
of realistic software development team and life-cycle scenarios with the 
potential for a disastrous impact on providers due to the complexity, cost and 
bureaucratic difficulty in complying with an assistance request. For providers 
who outsource development work, an imposed modification to their software's 
security would also need to be outsourced forcing the provider into an untenable 
situation.

<b>Opposing outcome</b>

The global marketplace will see Australian software as damaged by design causing 
a loss of trust in the security and privacy of much Australian software and 
other products. It is conceivable that ethical technology providers may leave 
the Australian market to avoid an unreasonable request to compromise the quality 
and security of their goods rather than be faced with outlandish fines and 
possible jail time. Many providers of software and hardware devices not willing 
to lose their share of the global market will reinforce their privacy measures, 
develop enhanced system-wide cryptography and adopt licencing strategies to 
ensure their offerings remain available and trusted globally.

<b>Adding resilience with the AGPLv3 Licence</b>

A simple technique in mitigating assistance and access request action would be 
for providers to move affected programs and technologies to GNU Affero General 
Public License v3 (AGPLv3), a free software licensing model which legally 
requires modified versions of source code to be conveyed with the modified 
program’s compiled object code.

AGPLv3 states “Notwithstanding any other provision of this License, if you
modify the Program, your modified version must prominently offer all users
interacting with it remotely through a computer network (if your version
supports such interaction) an opportunity to receive the Corresponding Source of 
your version by providing access to the Corresponding Source from a network 
server at no charge, through some standard or customary means of facilitating 
copying of software. This Corresponding Source shall include the Corresponding 
Source for any work covered by version 3 of the GNU General Public License that 
is incorporated pursuant to the following paragraph.” [2]

Any department wishing to interfere with or convey alternative source or object 
code would be challenging copyright law and the Berne Convention, administered 
by the World Intellectual Property Organization (WIPO). While this may appear at 
first to be an edge case, if software providers adopted the license in high 
volume it would cause the proceeding to become unreasonable, and an assistance 
action would become impossible to enforce.

<b>Resistance through Cryptography</b>

The assistance and access exposure draft draws the line at breaking encryption, 
promising not to compromise or weaken any cryptographic system, so it makes 
sense that providers will encrypt everywhere, reducing the likelihood of being 
susceptible to assistance requests.

Producing systems with encryption at each architectural layer will make it very 
difficult for the Attorney General to determine the assistance request could not 
weaken a program's security measures. The result would be contrary to the 
desired outcome, as software entering the Australian market will be built with 
superior, highly engineered cryptographic layers enhancing user privacy and 
security.

<b>The User-Verifiable Software Signing Workaround</b>

By incorporating user-verifiable client and server signing into a communication 
tool's interface and transport layers, a user can gain control over the people 
and network server nodes to whom they connect. If a client-signature has been 
previously verified but suddenly appears compromised, non-affected users can 
block that client and inform their counterparts of the problem. If a server-
signature appears compromised, a user could block an entire section of their 
network until the issue is resolved. Many products offer similar safety guards, 
and it will not take long for such features to become standard fare as users 
needs and expectations adapt.

<b>Post Assistance And Access</b>

It should be easily understood that the proposed Assistance and Access bill will 
have very little chance of achieving it's intended outcome. Instead of protecting 
Australians, this bill will expose Australia to unknown vulnerabilities. The 
effect on Australian industry and economy will be destabilising and the rights 
of individuals using Australian products and services will be compromised.

On the positive side, the bill will cause Australians to start seeking freedom-
respecting alternatives when making software and technology choices for 
themselves and their families. Ethical technology providers will be producing 
more respectful, private and secure software and the public will be better 
educated on the importance of user-controlled, community-driven technology.

The truth is we need smarter decision makers, more spending on education and 
investment in community services that deal with the criminal issues the bill 
claims to address.


[1] Telecommunications and Other Legislation Amendment (Assistance and Access) 
Bill 2018 https://www.aph.gov.au/Parliamentary_Business/Bills_Legislation/Bills_
Search_Results/Result?bId=r6195
[2] 6. Conveying Non-Source Forms, https://www.gnu.org/licenses/agpl-3.0.en.html
[3] 13. Remote Network Interaction; Use with the GNU General Public License, 
https://www.gnu.org/licenses/agpl-3.0.en.html                
        </pre>
    </section>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------</pre>
    
    </section>

    <nav>
        <ul>
            <li><a href="/entries">&lsaquo; Back</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>

</body>
</html>