<!doctype html>
<html lang="en-AU">
<head>
    <title>Letter to Home Affairs, Assistance And Access Bill : Log Entries : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li class="active"><a href="/entries">Log</a></li>
        </ul>
    </nav>

    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>

        <h1 aria-label="heading">Binary Sauce</h1>
        <p>Encryption and other forms of electronic protection are vital security measures that protect private, 
            commercial and Government data and make the communications and devices of all people more secure. 
            <a href="https://www.homeaffairs.gov.au/about/consultations/assistance-and-access-bill-2018">
            Home Affairs - Assistance and access Bill 2018</a></p>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                        _,   ,   ,      _,   _   _   _  ,   ,     |)  o |\ |\
                       / |  / \_/ \_   / |  /   /   |/ / \_/ \_   |/\_| |/ |/
                       \/|_/ \/  \/    \/|_/\__/\__/|_/ \/  \/     \/ |/|_/|_/
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Letter to Home Affairs, Assistance And Access Bill</h2>
    </section>
    
    <section class="content">
        <pre class="w500" aria-label="letter-to-home-affairs">
Thank you for the opportunity to share my opinion and 
concerns on the Department of Home Affairs Assistance 
and Access Bill, they are as follows:

    • Cryptography and the use of encrypted 
        communication and storage are fundamental to 
        how we as a nation protect ourselves from 
        international threats, domestic competition 
        and corrupt individuals.

    • Forcing software companies to use specific 
        components/modules to undermine their 
        product’s security simply creates a new attack 
        vector for nefarious parties and inherently 
        makes software use less secure for Australians.

    • Criminal parties wishing to avoid detection will 
        easily work around the security mechanism by 
        employing layered security and peer-distributed 
        cryptographically signed alternative software 
        excluding the use of commercial products 
        delivered via general distribution channels.

Shouldn’t the average Australian be afforded the right to 
protect their personal privacy on their own private 
devices and be supported by the Australian government 
to uphold that right?

I beg you to consider the possibility that at some stage, 
most likely beyond your own tenure as a politician, you 
or a family member may be faced with injustice and 
persecution based on age, race, gender, faith, sexuality, 
health or vocation.

    • By granting governmental rolling, continuous and 
        even historical access to every digital 
        conversation using compromised software, you 
        are potentially opening the door for inadvertent 
        mass persecution and a national humanitarian 
        disaster.

    • No assumption can be made about who or what may 
        gain unlawful access to a network of compromised 
        systems. It’s already quite possible that the 
        proposed back-door / software component may be 
        vulnerable to advanced neural networks 
        specifically tailored to learn and adapt system 
        penetration techniques let alone what else may 
        arrive any time due to exponential global 
        technological advancements.

    • By choosing to open the gate now, we as a nation 
        are inviting the worlds most well-equipped 
        penetration testers and crackers to an open 
        hunting season on our private and confidential 
        national data.

Breaking security is simply not the forward-thinking answer 
and I beg you to oppose the Assistance and Access bill 
based on the reasoning provided.
        </pre>
    </section>

    <section class="content-footer">
<pre>
    -------------------------------------------------------------------------------------------------------</pre>
    </section>

    <nav>
        <ul>
            <li><a href="/entries">&lsaquo; Back</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>

</body>
</html>



