<!doctype html>
<html lang="en-AU">
<head>
    <title>Experimental Design Workflow : Log Entries : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li class="active"><a href="/entries">Log</a></li>
        </ul>
    </nav>
    
    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>

        <h1 aria-label="heading">Binary Sauce</h1>
        <p>4th October 2018</p>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
               _          _  ,_  o          _      _|_  _,  |\     _|   _  ,  o  _,
              |/ /\/ |/\_|/ /  | | /|/|/|  |/ /|/|  |  / |  |/    / |  |/ / \_| / | /|/|
              |_/ /\/|_/ |_/   |/|/ | | |_/|_/ | |_/|_/\/|_/|_/   \/|_/|_/ \/ |/\/|/ | |_/
                    (|                                                           (|
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Experimental Design Workflow</h2>
    </section>
    
    <section class="content">
        <pre class="w500">
        [ identify a problem ]
                |
                |
                |
       
       [ form a hypothesis ]

                /\
               /  \
              /    \
             /      \
            /        \
           /          \
          /            \
         |              \
         |               \
         |                \
                           \
[ make observations ]       \ 
                             \
         |                    \
         |                     \
         |                     |
         |                     |
         |
         \          [ perform experiments ]   <-
          \                                     \
           \                   |                 \
            \                  /                  \
             \                /                    \
              \              /                      \
               \            /                        \
                \          /                          \
                 \        /                            \
                  \      /                              |
                   \    /                               |
                    \  /                                |
                     \/                                 |
                      |                                 |

         [ organise and analyse data ]        [ adjust experiments ]

                      |                                 |
                      |                                /
                      |                               /
                                                     /
 [ experiments\observations support hypothesis? ]   /
                                                   /
                     /\                           /
                    /  \                         /
                   /    \                       /
                  /      \                     /
                 /        \                   /
                                             
             [ yes ]     [ no ]           [ yes ]
                                           
              /              \            /
             /                \          /
            |                  \        /
            |                   \      /
            |                    \    /
            |                     \  /
            |                      \/
            |                      
            |          [ are experiments faulty ? ]
            \                       
             \                      |
              \                    /
               \                  /
                \                /
                 \              /
                  \
                   \        [ no ]
                    \
                     \      /
                      \    /
                       \  / 
                        \/
                        |
                        | 
 
   [ draw conclusions / hypothesise an explanation ]
 
                        |
                        |
                        |

                [ make predictions ]

                        |
                        |
                        |

               [ communicate results ]

                        |
                        |
                        |

                   [ publish ]
        </pre>
    </section>
    
    <section class="content-footer">
<pre>
-------------------------------------------------------------------------------------------------------</pre>
    </section>
    
    <nav>
        <ul>
            <li><a href="/entries">&lsaquo; Back</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>
</body>
</html>