<!doctype html>
<html lang="en-AU">
<head>
    <title>Log Entries : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li class="active"><a href="/entries">Log</a></li>
        </ul>
    </nav>

    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>
            
        <h1 aria-label="heading">Binary Sauce</h1>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                                 |\  _   _,     _      _|_  ,_  o  _  ,
                                 |/ / \_/ |    |/ /|/|  |  /  | | |/ / \_
                                 |_/\_/ \/|/   |_/ | |_/|_/   |/|/|_/ \/
                                         (|
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Log Entries</h2>
    </section>
    
    <section class="content">
        <pre class="w900">

                
                * 2018
                |\
                | \
                |  --- <span><a href="/entries/risk-management.html">Risk Management</a></span>
                |      <span class="log-date">[ 26th October 2018 ]</span>
                *
                |\
                | \
                |  --- <span><a href="/entries/access-denied.html">Assistance & Access Bill, Access Denied</a></span>
                |      <span class="log-date">[ 7th October 2018 ]</span>
                *
                |\
                | \
                |  --- <span><a href="/entries/unit-tables.html">Units Tables</a></span>
                |      <span class="log-date">[ 6th October 2018 ]</span>
                *
                |\
                | \
                |  --- <span><a href="/entries/experimental-design.html">Experimental Design</a></span>
                |      <span class="log-date">[ 4th October 2018 ]</span>
                *
                |\
                | \
                |  --- <span><a href="/entries/ass-access.html">Letter to Home Affairs, Assistance And Access Bill</a></span>
                |      <span class="log-date">[ 15th September 2018 ]</span>
                *
                 \
                  \
                   --- <span class="log-title">This Website</span>
                       <span class="log-date">[ 31st August 2018 ]</span>
        </pre>
    </section>

    <section class="content-footer">
<pre>
-------------------------------------------------------------------------------------------------------</pre>

    </section>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>
</body>
</html>