<!doctype html>
<html lang="en-AU">
<head>
    <title>Risk Management : Log Entries : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li class="active"><a href="/entries">Log</a></li>
        </ul>
    </nav>

    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>

        <h1 aria-label="heading">Binary Sauce</h1>
        <p>26th October 2018</p>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                   ,_  o  ,  |)              _,         _,   _,  _          _      _|_
                  /  | | / \_|/)    /|/|/|  / |  /|/|  / |  / | |/ /|/|/|  |/ /|/|  |
                     |/|/ \/ | \/    | | |_/\/|_/ | |_/\/|_/\/|/|_/ | | |_/|_/ | |_/|_/
                                                             (|
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Risk Management</h2>
    </section>
    
    <section class="content">
        <pre class="w800" aria-label="risk-management-implementation">
Implementation of Risk Management [1] 
=====================================
                |
                |
              \ | /
               \|/
                +
   
    ,-->(1)--- Hazard Identification
    |    |
    |    |     What is likely to cause harm? A hazard is any situation that 
    |    |     could cause harm to an individual, the environment or property. 
    |    |
    |    |     * Biological 
    |    |     * Chemical
    |    |     * Electrical
    |    |     * Heights Danger
    |    |     * Manual Handling Danger
    |    |     * Mechanical
    |    |     * Motion
    |    |     * Pressure/Vacuum
    |    |     * Psychological Danger
    |    |     * Radiation
    |    |     * Sound
    |    |     * Temperature
    |    |
    |    |     Ensure hazard identification is performed for each activity. Pay 
    |    |     particular attention to the materials, chemicals and substances. 
    |    |     Will the activity have any manual handling tasks, work at heights
    |    |     or in excavations? Assess plant and equipment, facilities and 
    |    |     environment of activity.
    |    |
    |   (2)--- Risk Assessment
    |    |
    |    |     A Risk assessment determines the initial risk rating of hazards 
    |    |     to health, safety and wellbeing for a given task, system or work 
    |    |     or working environment.
    |    |
    |    |     Thorough risk assessment should be provided to ensure the safe
    |    |     execution of any new or altered task or practice, and whenever
    |    |     a change is implemented to standard practice. 
    |    |
    |    |     Risk assessment should be in consultation with HSR and may 
    |    |     concern the following factors:-
    |    |
    |    |     * New chemical or substance is acquired 
    |    |     * Change of workplace or environment
    |    |     * A change occurs that might impact control measures
    |    |     * New plant or equipment is acquired
    |    |     * In response to HSR, staff and people at workplace
    |    |     * Before any hazardous activity
    |    |     * New learning material is acquired
    |    |
    |    |     Risk assessment matrix (Concequence <=> Likelihood):
    |    |
    |    |                     ,------,----------,----------,--------,---------,
    |    |                     | Rare | Unlikely | Possible | Likely | Certain |
    |    |     ,---------------|------|----------|----------|--------|---------|
    |    |     | Catastrophe   |  m14 |    H19   |    E22   |   E24  |   E25   |
    |    |     | Major         |  m13 |    H17   |    H20   |   E21  |   E23   |
    |    |     | Moderate      |  L5  |    m10   |    m15   |   H16  |   H18   |
    |    |     | Minor         |  L3  |    L7    |    m9    |   m11  |   m12   |
    |    |     | Insignificant |  L1  |    L2    |    L4    |   L6   |   L8    |
    |    |     `---------------`------`----------`----------`--------`---------'
    |    |
    |    |     (L) low, (m) medium, (H) high, (E) extreme, L1 --> E25 
    |    |
    |   (3)--- Risk Control
    |    |
    |    |     Once you have a risk rating, you can formulate risk control 
    |    |     measures that will reduce the risk rating to an acceptable level.
    |    |
    |    |     * The hierarchy of control is a prescribed framework designed
    |    |     to mitigate the risks caused by a hazard. The top of the pyramid
    |    |     (eliminate) is the highest priority control measure, working down
    |    |     the last resort control measure of PPE. 
    |    |
    |    |                                    - Can the hazard be eliminated?
    |    |      .------------------------.   /
    |    |       \       ELIMINATE       / --   Can it be substituted for
    |    |        \---------------------/     , something less hazardous? 
    |    |         \     SUBSTITUTE    / -----  
    |    |          \-----------------/         
    |    |           \   ISOLATION   / -------  Can the hazard be separated or
    |    |            \-------------/         ` isolated in order to reduce risk?
    |    |             \  ENGINEER / ------
    |    |              \---------/        `--- Can we engineer a control to
    |    |               \ ADMIN / ---          mitigate risk? (fume cupboard).
    |    |                \-----/     \         
    |    |                 \PPE/ -     -------- Timesharing and reducing access.
    |    |                  \-/   \
    |    |                   +     ------------ Use of personal protective 
    |    |                                      equipment.
    |    |
    |    |     A combination of controls can be used to reduce the likelihood
    |    |     or concequence of the risk. Some controls are legislated so it is
    |    |     also important to undersand the legislation and regulations 
    |    |     associated with the activity.
    |    |
    |    |     { 7_O_/ }  Figure 1. Unconscious scientist in deep pit.
    |    |     {  (/   }
    |    |     {  /\/' }  * Any extreme activity that could result
    |    |     { 7     }  in death must be ceased immediately.
    |    |
    `---(4)--- Monitor and Review
         |
         |     A risk assessment must be frequently reviewed to ensure that 
         |     the control measures put in place are still effective and a 
         |     suitable method of mitigating the risk of the hazard.
         |
         |     A risk assessment is a living document. If a new hazard or risk 
         |     is identified a review should be put in place. Periodic reviews
         |     should be scheduled as part of the risk management implementation.
         |
         |
         |
          \
           \        +
     +      \ |
             \|/
          ----x--- [1] https://www.rmit.edu.au/staff/our-rmit/policies/safety-va
             /|\       lues/hsw/operational-risk-management/hsw-risk-management
         +    |
        </pre>
    </section>

    <section class="content-footer">
<pre>
    -------------------------------------------------------------------------------------------------------</pre>
    </section>

    <nav>
        <ul>
            <li><a href="/entries">&lsaquo; Back</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>

</body>
</html>


