<!doctype html>
<html lang="en-AU">
<head>
    <title>Units Table : Log Entries : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/programs">Program</a></li>
            <li class="active"><a href="/entries">Log</a></li>
        </ul>
    </nav>

    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>

        <h1 aria-label="heading">Binary Sauce</h1>
        <p>6th October 2018</p>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                                          o_|_    _|_  _, |)  |\  _  ,
                              |  |  /|/|  | |      |  / | |/\_|/ |/ / \_
                               \/|_/ | |_/|/|_/    |_/\/|_/\/ |_/|_/ \/
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Blog Articles</h2>
    </section>
    
    <section class="content">
        <pre>
Metric Prefixes
===============

| Prefix | Symbol | Multiplier                        | Exponential | Short Scale   | Long Scale    |
| ------ | ------ | --------------------------------- | ----------- | ------------- | ------------- |
| yotta  | Y      | 1,000,000,000,000,000,000,000,000 | 10^24       | septillion    | quadrillion   |
| zetta  | Z      |     1,000,000,000,000,000,000,000 | 10^21       | sextillion    | trilliard     |
| exa    | E      |         1,000,000,000,000,000,000 | 10^18       | quintillion   | trillion      |
| peta   | P      |             1,000,000,000,000,000 | 10^15       | quadrillion   | billiard      |
| tera   | T      |                 1,000,000,000,000 | 10^12       | trillion      | billion       |
| giga   | G      |                     1,000,000,000 | 10^9        | billion       | millard       |
| mega   | M      |                         1,000,000 | 10^6        |            million            |
| kilo   | k      |                             1,000 | 10^3        |            thousand           |
| hecto  | h      |                               100 | 10^2        |            hundred            |
| deca   | da     |                                10 | 10^1        |              ten              |
|        |        |                1                  | 10^0        |              one              |
| deci   | d      | 0.1                               | 10^¯1       |             tenth             |
| centi  | c      | 0.01                              | 10^¯2       |           hundredth           |
| milli  | m      | 0.001                             | 10^¯3       |           thousandth          |
| micro  | µ      | 0.000001                          | 10^¯6       |           millionth           |
| nano   | n      | 0.000000001                       | 10^¯9       | billionth     | milliardth    |
| pico   | p      | 0.000000000001                    | 10^¯12      | trillionth    | billionth     |
| femto  | f      | 0.000000000000001                 | 10^¯15      | quadrillionth | billiardth    |
| atto   | a      | 0.000000000000000001              | 10^¯18      | quintillionth | trillionth    |
| zepto  | z      | 0.000000000000000000001           | 10^¯21      | sextillionth  | trilliardth   |
| yocto  | y      | 0.000000000000000000000001        | 10^¯24      | septillionth  | quadrillionth |


SI Units Table
==============
| Quantity                  | Name            | Unit symbol |
| ------------------------- | --------------- | ----------- |
| Length                    | Meters          | m           |
| Mass                      | Grams           | g           |
| Time                      | Minutes         | min         |
| Electric Current          | Ampere          | A           |
| Thermodynamic Temperature | Kelvin          | K           |
| Amount of substance       | Moles           | mol         |
| Celsius Temperature       | Degrees Celcius | *C          |
| Luminous Intensity        | Candela         | cd          |



Short Scale vs Long Scale 
=========================
The long scale is based on powers of one million, whereas the short scale is based on powers of 
one thousand. The short scale has an offset, unlike the long scale [1].

Short Scale
===========
Every new term greater than million is one thousand times as large as the previous term. Thus, 
billion means a thousand millions (10^9), trillion means a thousand billions (10^12), and so on. 
Thus, an n-illion equals 10^(3n+3) [1].


Long Scale
==========
Every new term greater than million is one million times as large as the previous term. Thus, 
billion means a million millions (10^12), trillion means a million billions (10^18), and so on. 
Thus, an n-illion equals 10^(6n) [1].

[1] (https://en.wikipedia.org/wiki/Long_and_short_scales)

        </pre>
    </section>

    <section class="content-footer">
<pre>
-------------------------------------------------------------------------------------------------------</pre>
    </section>

    <nav>
        <ul>
            <li><a href="/entries">&lsaquo; Back</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>

</body>
</html>