<!doctype html>
<html lang="en-AU">
<head>
    <title>Programs : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/programs">Program</a></li>
            <li><a href="/entries">Log</a></li>
        </ul>
    </nav>

    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>
            
        <h1 aria-label="heading">Binary Sauce</h1>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                                       ,_   _   _,  ,_   _,           ,
                                  |/\_/  | / \_/ | /  | / |  /|/|/|  / \_
                                  |_/    |/\_/ \/|/   |/\/|_/ | | |_/ \/
                                  (|             (|
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Computer Programs &amp; Code</h2>
    </section>
    
    <section class="content">
        <pre class="w900">
* SHELL PROGRAMS
 \
  \
   --- <span><a href="/programs/oath.html">Oath - 2FA key store that keeps timed one time password (TOTP) keys gpg2 encrypted</a></span>
       <span class="log-date">[ 31st August 2018 ]</span> <span class="log-license">[ GNU AGPLv3+ ]</span>
        </pre>
    </section>

    <section class="content-footer">
<pre>
-------------------------------------------------------------------------------------------------------</pre>

    </section>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/website">Source</a></li>
        </ul>
    </nav>
</body>
</html>