<!doctype html>
<html lang="en-AU">
<head>
    <title>Oath 2FA Key Store : Programs : Binary Sauce</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="referrer" content="no-referrer">
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/programs">Program</a></li>
            <li><a href="/entries">Log</a></li>
        </ul>
    </nav>

    <header>
<pre>
  , __                                                           
 /|/  \o                                ()                       
  | __/    _  _    __,   ,_             /\  __,          __   _  
  |   \|  / |/ |  /  |  /  |  |   |    /  \/  |  |   |  /    |/  
  |(__/|_/  |  |_/\_/|_/   |_/ \_/|/  /(__/\_/|_/ \_/|_/\___/|__/
                                 /|                              
                                 \|                              </pre>
        <h1 aria-label="heading">Binary Sauce</h1>
        <p>Oath (oath-key-store) is a 2FA key store that keeps timed one time password (TOTP) keys gpg2 encrypted 
            inside a simple directory tree at<br> ~/.oath-key-store</p>
    </header>
    
    <section class="content-title">
<pre>
-------------------------------------------------------------------------------------------------------
                          _   _, _|_ |)     |)   _          , _|_  _   ,_   _ 
                         / \_/ |  |  |/\----|/) |/ |  |----/ \_|  / \_/  | |/ 
                         \_/ \/|_/|_/|  |/  | \/|_/ \/|/    \/ |_/\_/    |/|_/
                                                     (|                       
-------------------------------------------------------------------------------------------------------</pre>
        <h2 aria-label="sub-heading">Oath 2FA Key Store</h2>
    </section>
    
    <section class="content">
        
        <pre class="w800">
Oath is a companion to and a derivative of the standard unix password manager.

Pass encrypts passwords using gpg2 and places the encrypted password in an git 
repository. Oath does the same thing for 2FA TOTP keys making it a companion 
program following the same usage and design but with the purpose of maintaining
separation from the git repository and gpg keys used in `pass`. 

DON'T USE THE SAME GIT REPOSITORY OR GPG KEYS WITH `PASS` AND `OATH`. THAT 
WOULD ELIMINATE THE PURPOSE OF 2FA.

Oath's source-code is available at:
<a href="https://gitlab.com/bsauce/oath">https://gitlab.com/bsauce/oath</a>


*** Installation ***

Get the dependencies: gpg2, git, xclip, oathtool

$ git clone git@gitlab.com:bsauce/oath.git
$ cd oath
$ make install

$ oath init GPG_KEY_ID


*** Usage Examples ***

Add a Key:

$ oath add gitlab/username
Enter key for gitlab/username: HHEF RITD EJRY NGKT 

Get the TOTP:

$ oath gitlab/username
968609

Get the TOTP on clipboard:

$ oath gitlab/username -c
Copied gitlab/username to clipboard. Will clear in 45 seconds.


Please see the man page for documentation and examples for 
using either `pass` or `oath`.</pre>
    
    <br><br>

        <pre class="w800">
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</pre>
    
    </section>

    <section class="content-footer">
<pre>
-------------------------------------------------------------------------------------------------------</pre>
    
    </section>

    <nav>
        <ul>
            <li><a href="/programs">&lsaquo; Back</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/license.html">License</a></li>
            <li><a target="_blank" href="https://gitlab.com/bsauce/oath">Source</a></li>
        </ul>
    </nav>

</body>
</html>